<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Art pieces for genuary (generative art event) in p5.js">
    <meta name="author" content="rafael gonçalves">
    <title>.: genuary 2022 : rafael gonçalves :.</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
<script src="js/CCapture.all.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="./01/index.js"></script>
    <script type="text/javascript" src="./02/index.js"></script>
    <script type="text/javascript" src="./03/index.js"></script>
    <script type="text/javascript" src="./04/index.js"></script>
    <script type="text/javascript" src="./05/index.js"></script>
    <script type="text/javascript" src="./06/index.js"></script>
    <script type="text/javascript" src="./07/index.js"></script>
    <script type="text/javascript" src="./08/index.js"></script>
    <script type="text/javascript" src="./09/index.js"></script>
    <script type="text/javascript" src="./12/index.js"></script>
    <script type="text/javascript" src="./13/index.js"></script>
    <script>
      const renderSketch = (obj) => {
        document.getElementById('title').innerHTML = `<h2>${obj.title}</h2>`;
        document.getElementById('description').innerHTML = `<p>${obj.description}</p>`;
        document.getElementById('root').innerHTML = '';
        new p5(obj.canvas, 'root');
      };
      const renderImage = (obj) => {
        document.getElementById('title').innerHTML = `<h2>${obj.title}</h2>`;
        document.getElementById('description').innerHTML = `<p>${obj.description}</p>`;
        document.getElementById('root').innerHTML =`<img src='${obj.src}'/>`;
      };
    </script>
  </head>
  <body>
    <header>
      <a href="">
      <h1>genuary : 2022</h1>
      </a>
      <div class="menu">
        <button onclick="renderSketch(sk01);">01</button>
        <button onclick="renderSketch(sk02);">02</button>
        <button onclick="renderSketch(sk03);">03</button>
        <button onclick="renderSketch(sk04);">04</button>
        <button onclick="renderSketch(sk05);">05</button>
        <button onclick="renderSketch(sk06);">06</button>
        <button onclick="renderSketch(sk07);">07</button>
        <button onclick="renderSketch(sk08);">08</button>
        <button onclick="renderSketch(sk09);">09</button>
        <button onclick="renderImage({
                title: 'MNIST manifold',
                description: 'Image of manifold generated with an auto-encoder implemented in PyTorch/Python.',
                src: '10.png',
        });">10</button>
        <button onclick="renderImage({
                title: 'Compositions',
                description: 'Neither generative, nor p5js. Guoache on paper.',
                src: '11.jpeg',
        });">11</button>
        <button onclick="renderSketch(sk12);">12</button>
        <button onclick="renderSketch(sk13);">13</button>
        <button onclick="renderImage({
                title: 'Neural style transfer',
                description: 'The prompt was: Something you’d never make',
                src: '14.png',
        });">14</button>
      </div>
    </header>
    <main class="content">
    <div id="root"></div>
    <div id="title"></div>
    <div id="description"></div>
    </main>
    <footer>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> : : : : <a href="https://rafaelg.net.br">
      rafael gonçalves
      </a>
    </footer> 
  </body>
</html>
